<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>This Is Rav Now - BLOG</title>
<link href="index.css" rel="stylesheet" type="text/css">
<head>

<style>
    body{
        background-color: rgb(233, 213, 226);        
        padding-top: 60px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: rgb(77, 77, 90);
        padding: 10px 0px;
        color: rgb(249, 252, 250);
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        font-size: 12px;
    }
    .container{
        width: 85%;
        margin: 0 auto;
    }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

</style>
</head>

<main>
    <div class="header-img"></div>
</main>
 
<div class="fixed-header">
    <header>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </header>
 
</div>


<div class="container">
<main>
<h1><em>TECHNICAL CONCEPTS</em></h1>
</main>    

<h4>What is the difference between Margin, Border, and Padding?</h4>

<p><strong>Padding</strong></p>
    <p>Padding is a CSS property that defines the space between an element content and its border (if it has a border). If an element has a border around it, padding will give space from that border to the element content which appears in that border. If an element does not have a border around it, then adding padding has no effect at all on that element, because there is no border to give space from.</p>

<p><strong>Margin</strong> </p>
     <p>Margin is a CSS property that defines the space of outside of an element to its next outside element.</p>
<p>Margin affects elements that both have or do not have borders. If an element has a border, margin defines the space from this border to the next outer element. If an element does not have a border, then margin defines the space from the element content to the next outer element.</p>

<p><strong>Difference Between Padding and Margin</strong></p>
<p>So the difference between margin and padding is that while padding deals with the inner space, margin deals with the outer space to the next outer element.</p>


   

</div>    
<div class="fixed-footer">
    <div class="container">ThisIsRavNow 2021</div>        
</div>

</main>

</html>



