<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Social</title>
<link href="main.css" rel="stylesheet" type="text/css">
<head>

<style>
            body{
                background-color: rgb(215, 219, 236);        
                padding-top: 60px;
                padding-bottom: 40px;
                font-size: 18px;
            }
            .fixed-header, .fixed-footer{
                width: 100%;
                position: fixed;        
                background: rgb(77, 77, 90);
                padding: 10px 0px;
                color: rgb(249, 252, 250);
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
            }
            .container{
                width: 85%;
                margin: 0 auto;
            }
        
            .social-link{
                margin: 0 auto;
            }
        
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }
        
</style>
</head>


<div class="header-img"></div>
    <div class="fixed-header">

    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="identity-values.html">About</a></li>
                <li><a href="learning-plan.html">Plan</a></li>
                <li><a href="html-css.html">Blog</a></li>
                <li><a href="contact.html">Social</a></li>
              </ul>
        </div>
    </header>

   
</div>


<div class="container">

    <h1><em>This Is Rav Now</em></h1>
    <h1 class="social-link">Social Media</em></h1>

    <a class="social-link" href="https://twitter.com/thisisravnow">
        <img src="twitter.png" width="100" 
        height="100" alt="Twitter">
    </a>
    <a class="social-link" href="https://www.instagram.com/thisisravnow/">
        <img src="new-instagram-logo-glyph.svg" width="100" 
        height="100" alt="Instagram">
      </a>
       <a class="social-link" href="https://soundcloud.com/ravnow">
          <img src="kisspng-computer-icons-soundcloud-logo-download-5b383d3b0284f6.6136167415304123470103.png" width="100" 
          height="100" alt="Soundcloud">
          </a>

</div>    

<div class="fixed-footer">
    <div class="container">This Is Rav Now</div>        
</div>

</html>

