<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Rav Now</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>



<style>
   
    body{
        background-color: rgb(215, 219, 236);        
        padding-top: 60px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: rgb(77, 77, 90);
        padding: 10px 0px;
        color: rgb(249, 252, 250);
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 85%;
        margin: 0 auto;
    }

    .social-link{
        margin: 0 auto;
    }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

</style>
</head>

<main>
    <div class="header-img"></div>
</main>




 
<div class="fixed-header">

    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="identity-values.html">About</a></li>
                <li><a href="learning-plan.html">Plan</a></li>
                <li><a href="html-css.html">Blog</a></li>
                <li><a href="contact.html">Social</a></li>
              </ul>
        </div>
    </header>

   
</div>


<div class="container">


   

    <h1>ABOUT ME</h1>

        <p>Hi everyone, my name's Rav and I'm currently based in Auckland.  </p>

        <p>I was born and spent my first years in France (where my parents met while working for the UN) before my family moved to New Zealand (where my mother grew up) when I was eight years old. My roots are Sri Lankan, Samoan, Swedish, and German but I don't really identify with any one country's culture.</p>
            
            <p>My values (in no particular order) are:</p>

            <p><em>Family - Community - Open-mindedness - Empathy - Trust - Pragmatism - Realism - Integrity - Creativity - Improvement</em></p>
            
            <p>I'm at Dev Academy because I want to learn how to code so that I can more actively and creatively use technology, both professionally and (hopefully) for some social good!
          </p>


    

   

</div>    
<div class="fixed-footer">
    <div class="container">This Is Rav Now</div>        
</div>

</html>