
    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is Rav Now</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>



<style>
    body{
        background-color: rgb(215, 219, 236);        
        padding-top: 60px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: rgb(77, 77, 90);
        padding: 10px 0px;
        color: rgb(249, 252, 250);
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 85%;
        margin: 0 auto;
    }

    .social-link{
        margin: 0 auto;
    }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

</style>
</head>

<main>
    <div class="header-img"></div>
</main>

 
<div class="fixed-header">

    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="identity-values.html">About</a></li>
                <li><a href="learning-plan.html">Plan</a></li>
                <li><a href="html-css.html">Blog</a></li>
                <li><a href="contact.html">Social</a></li>
              </ul>
        </div>
    </header>

   
</div>


<div class="container">


   

    <h1>THIS IS RAV NOW</h1>
    <h2>A blog about learning to code at Enspiral Dev Academy (EDA)</h2>
    <h5><em>September 2021</em></h5>

<main>

        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    
        </p>
        
       
    

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

</div>    
<div class="fixed-footer">
    <div class="container">This Is Rav Now</div>        
</div>


</html>
